<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/2f071ef367.js" crossorigin="anonymous"></script>
</head>
<body background="image/bg2.jpg">
    <header class="header">
        <a href="#" class="logo"></a>
        <span style="background-color: rgba(27, 32, 36, 0.623);">
    
        <div class="pagination">
            <a href="index.html"><</a>
            <a href="index.html">Home</a>
            <a href="Blogs.html" class="active">Blogs</a>
            <a href="Flex.html">Flex</a>
            <a href="Flex.html">></a>
        </div>
        </span>
            <span></span>

        </nav>
    </header>
    <body>
        <section class="blogs" id="blogs">
            <h2 class="heading"><span>BLOGS<span></h2>
                <div class="container">
                    <div class="gallery">
                        <img src="image/blog1.png">
                    </div>
                    <div class="gallery">
                        <img src="image/blog2.png">
                    </div>
                    <div class="gallery">
                        <img src="image/blog3.png" alt="">
                    </div>
                    <div class="gallery">
                        <img src="image/blog4.png" alt="">
                    </div>
                </div>
        </section>
        <h1 style="font-size: 100px;">My Favorite Activity</h1>
        <h2 style="font-size: 60px;">Learning how to do CPR</h2>
        <p style="font-size: 40px;">CPR (cardiopulmonary resuscitation) is a critical life-saving skill that can help save lives in an emergency, and it is especially important for students to learn this skill for us to be prepared in emergencies and improve health awareness.</p>
        <video src="image/CPR.mp4" controls autoplay muted loop></video>
    </body>
    <hr>
    <footer style="background-color: beige;" class="footer">
        <hr>
        author: Steven Joe Bautista
        &copy; 2023 copyright reserved<br>
        <small><a href="stevenjoepro@gmail.com">stevenjoepro@gmail.com</a></small>
    </footer>
    </html>